@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
background-image: url("../assest/mesh-gradient.png");
  padding: 0.375rem;
  font-family: Poppins, sans-serif;
  position: relative;
   display: flex;

}

nav button,
a {
  all: unset;
  font: inherit;
  cursor: pointer;
}

nav {
  position: fixed;
  width: 5rem;
  height: calc(100vh - 0.75rem);
  background-color: #ffffff;
  padding: 1rem 0.75rem;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  transition: width 500ms ease;
}
body.active nav {
  width: 19rem;
}

.sidebar-header,
.sidebar-links {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.sidebar-header {
  margin-bottom: 1.5rem;
}

.logo-wrapper {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1.25rem;
}
.logo-wrapper > img {
  width: 3.25rem;
  height: 3.25rem;
  background-color: #f4f4f6;
  padding: 0.4rem;
  border-radius: 0.5rem;
}

.sidebar-links {
  flex-direction: column;
  margin-bottom: auto;
  gap: 0.6rem;
  padding-top: 1.5rem;
}
nav > .sidebar-links {
  border-top: 1px solid rgb(211, 211, 211);
}

body.active .sidebar-links,
body.active .sidebar-header,
body.active .user-profile {
  justify-content: start;
  align-items: stretch;
}

.link {
  display: flex;
  padding: 0.6rem;
  border-radius: 0.5rem;
  gap: 1.5rem;
}
.hidden {
  display: none;
}
body.active .hidden {
  display: inline;
}

.link:hover,
.link.active:hover {
  background-color: #e4e4e8;
}
.link.active {
  background-color: #f4f4f6;
}

.link > img {
  width: 24px;
  height: 24px;
}

.sidebar-bottom .sidebar-links {
  padding-bottom: 1.5rem;
}

.toggle-btn {
  position: absolute;
  top: 10px;
  right: -50px;
  padding: 0.5rem;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.25s ease;
}
body.active .toggle-btn {
  transform: rotate(180deg);
}

.user-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgb(211, 211, 211);
}

.user-avatar {
  width: 48px;
  height: 48px;
  cursor: pointer;
  transition: scale 0.2s ease;
}
.user-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.user-avatar:hover {
  scale: 1.1;
}

.user-details {
  align-self: center;
}
.user-details .username {
  font-size: 0.85rem;
  font-weight: 600;
}
.user-details .user-email {
  font-size: 0.8rem;
}



:root {
  --primary: 223 100% 50%;
  --bg: hsl(223, 30%, 96%);
  --text: hsl(223, 90%, 8%);
  --text-light: hsl(223, 24%, 36%);
}


.maincont{
justify-content: center;
  align-items: center;
  margin-left: 25%;
  margin-top: 3%;
}

.container {
  border-radius: 20px;
  padding: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  resize: horizontal;
  overflow: auto;

}
div::-webkit-resizer {
  background-color: transparent;
}

.blog-card {
  max-width: 880px;
  min-height: 260px;
  background-color: var(--bg);
  border-radius: 16px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
    justify-content: space-around;

}
.parent-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}


.container-task {

   border-radius: 20px;
  padding: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  resize: horizontal;
  overflow: auto;
}
.blog-task {
  max-width: 880px;
  min-height: 260px;
  background-color: var(--bg);
  border-radius: 16px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;


}
.blog-context{align-items: center}

.blog-image {
  flex: 1 0 350px;
  min-height: 100%;
  max-height: 350px;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit:fill;
  display: block;
}

.blog-content {
  flex: 3 1 400px;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
}
.blog-context {
  flex: 3 1 400px;
  padding:70px 100px 70px 110px ;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
}
form .input{
  display: flex;
  width: 200px;
  justify-content: center;
  margin: auto;
  align-items: center;
}
#note.input{
    padding: 30px 80px 30px 80px;

}
.published {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  font-weight: 500;
}

.published > svg {
  stroke: var(--text-light);
}
.published > p {
  font-weight: 700;
  color: var(--text-light);
}

.title {
  font-size: 24px;
  font-weight: 800;
}

.description {
  color: var(--text-light);
  font-weight: 500;
}

.info {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;
  padding-top: 20px;
}

.info > .tags {
  display: flex;
  gap: 12px;
}

.tags > .tag {
  font-size: 14px;
  font-weight: 600;
  padding: 4px 8px;
  color: hsl(223, 50%, 24%);
  background-color: hsl(var(--primary) / 0.1);
  border-radius: 1000px;
}

.info button {
  flex: 1 0 240px;
  max-width: 100%;
  padding: 14px 32px;
  background-color: hsl(var(--primary));
  border-radius: 10px;
  color: var(--bg);
  font: inherit;
  font-weight: 500;
  border: 0;
  cursor: pointer;
}
.info > button:hover {
  background-color: hsl(var(--primary) / 0.9);
}
form button{
  flex: 1 0 240px;
  max-width: 100%;
  padding: 14px 32px;
  background-color: hsl(var(--primary));
  border-radius: 10px;
  color: var(--bg);
  font: inherit;
  font-weight: 500;
  border: 0;
  cursor: pointer;
  display: inline-flex;
  margin-left: 100px;
  margin-top: 30px;
}

span[aria-hidden="true"] {
  background-color: transparent;
  border: none;


  cursor: pointer;
  font-weight: bold;
  line-height: 1;
  color: #333;
  text-shadow: none;
  padding: 0;
  margin: 0;
}

span[aria-hidden="true"]:hover {
  color: #FF0000;
  text-shadow: none;
}

@media screen and (max-width : 970px){
  nav {
  position: fixed;
  width: 3rem;
  height: calc(100vh - 0.75rem);
  background-color: #ffffff;
  padding: 1rem 0.75rem;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  transition: width 500ms ease;
}
  .blog-card {
  max-width: 300px;
  min-height: 200px;
  background-color: var(--bg);
  border-radius: 16px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

}
@media screen and (max-device-width : 970px){
  nav {
  position: fixed;
  width: 3rem;
  height: calc(100vh - 0.75rem);
  background-color: #ffffff;
  padding: 1rem 0.75rem;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  transition: width 500ms ease;
}
  .blog-card {
  max-width: 300px;
  min-height: 200px;
  background-color: var(--bg);
  border-radius: 16px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
}



.input-group {
  font-size: 1.25rem;
  position: relative;
  --primary: #2196f3;
  margin-left: 680px;
  margin-top: 400px;

}

.input {
  all: unset;
  color: #b25858;
  padding: 1.5rem;
  border: 1px solid #9e9e9e;
  border-radius: 10px;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label {
  position: absolute;
  top: 1.5rem;
  left: 1rem;
  color: #4c74e8;
  pointer-events: none;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus {
  border: 1px solid var(--primary);
}

.input:is(:focus, :valid) ~ label {
  transform: translateY(-120%) scale(0.7);
  background-color: #b5cbf3;
  padding-inline: 0.3rem;
  color: var(--primary);
}
.telbt{
  margin: 30px 60px ;
}
button img{
  width: 20px;
  color: white;
}

.telimg{
  width: 50px;
}
#note-form{
  margin-top:30px;
}

.yournote{
   width: 100%;
  text-align: center;
  margin-top: -700px;
  font-size: 35px;
}

ul{

  list-style-type: none;

}
  /* Style for the note addition form */




  .input-group {
  font-size: 1.25rem;
  position: relative;
  --primary: #2196f3;
    object-position: center;
    justify-content: center;
}

.input {
  all: unset;
  color: #4c74e8;
  padding: 1rem;
  border: 1px solid #9e9e9e;
  border-radius: 10px;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label {
  position: absolute;
  top: 1rem;
  left: 1rem;
  color: #d4d4d4;
  pointer-events: none;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus {
  border: 1px solid var(--primary);
}

.input:is(:focus, :valid) ~ label {
  transform: translateY(-120%) scale(0.7);
  background-color: #1a1a1a;
  padding-inline: 0.3rem;
  color: var(--primary);
}

@media (max-device-width: 768px) {
  .parent-container {
    height: auto; 
    padding: 5px; 
  }

  .container-task {
    padding: 5px; 
    flex-direction: column; 
    width: auto; 
    resize: none; 
  }
.form-input{

  padding: 10px;
}
.blog-content{
  margin-left: 70px;
}
}

.prof{
   display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}
.card1 {
  width: 300px;
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  text-align: center;
  overflow: hidden;

}

.image-dashboard {
  width: 100%;
  height: 250px;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  overflow: hidden;
}
.image-dashboard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content-dashboard {
  padding: 24px 16px;
}

.profile-name1 {
  font-size: 26px;
  font-weight: 900;
  margin-bottom: 4px;
}
.job-title {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #4c74e8;
  margin-bottom: 20px;
}
.description1 {
  font-size: 14px;
  letter-spacing: 1px;
  color: #9e9e9e;
}

.social-links {
  width: 100%;
  display: flex;
  height: 0;
  border-top: 1px solid #cfcfcf;
  transition: height 0.3s ease;
}
.card1:hover .social-links {
  height: 65px;
}

.social-links .instagram {
  --color: #ee5487;
}
.social-links .linkedin {
  --color: #0077b5;
}
.social-links .twitter {
  --color: #1da1f2;
}

.social-links > a {
  font-size: 20px;
  padding-block: 20px;
  color: var(--color);
  flex: 1;
}

.social-links > a:not(:last-child) {
  border-right: 1px solid #cfcfcf;
}
.social-links > a:hover {
  background-color: var(--color);
}
.social-links > a:hover > i {
  color: white;
}

div.form-pss{
  padding: 20px;
  display: flex;
  text-align: center;
}

.form-pss label{
  padding-right: 10px;
}

h6.title{
  text-align: center;
}